<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculadora de Próximo dia Útil</title>
  </head>
  <body>
    <h1>Próximo dia Útil</h1>
    <input type="date" id="date" />
    <button id="calc">Calcular</button>
    <input type="text" id="result" />
    <br>
    <small>Com base <a href="https://elekto.com.br/api/Calendars/br-BC/Text">no calendário do Banco Central </a> por <a href="https://elekto.com.br/">Elekto</a></small>
    <script type="text/javascript">
      function ready(fn) {
        if (document.readyState != "loading") {
          fn();
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      function main() {
        document.getElementById("calc").onclick = function () {
          calc(function (result) {
            var output = document.getElementById("result");
            output.value = result;
            output.select();
            document.execCommand("copy");
          });
        };
      }

      function calc(callback) {
        var request = new XMLHttpRequest();

        var input = document.getElementById("date").value;
        if(/\d+\/\d+\/\d+/.test(input)){
          input = input.split('/').reverse().join('-')
        }
        input = new Date(input).toISOString().split('T')[0];
        
        request.open(
          "GET",
          "https://elekto.com.br/api/Calendars/br-BC/Add?initialDate=" +
            input +
            "&days=1&type=work&finalAdjust=none",
          true
        );

        request.onreadystatechange = function () {
          if (this.readyState === 4) {
            if (this.status >= 200 && this.status < 400) {
              var data = JSON.parse(this.responseText)
              var date = data.split('T')[0].split('-').reverse().join('/')
              callback(date);
            }
          }
        };
        request.send();
        request = null;
      }

      ready(main)
    </script>
  </body>
</html>
